.container{
  width:100%;
  margin:0 auto;
  display:flex;
}
.box{
  width:900px;
  margin:0 auto;
  //background-color:grey;
}

.banner{
  
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width:100%;
  height:100px;
  margin-bottom:10px;
  background-color:Gainsboro;
  border-radius: 5px;
  
}




.bannerh1{

  position:relative;
  left:65px;
 top:15px;

  color: #7c795d; font-family: 'Trocchi', serif; font-weight: normal;
}
.bannerp{
  position:relative;
  //top:45px;
  left:50px;
  font-family: 'Dancing Script', cursive;
}

.bike{
  width:70px;
  height:70px;
  float:right;
  position:relative;
  right:500px;
  top:15px;
  animation-name:drive;
   animation-duration: 4s;
  animation-iteration-count:infinite; 
  animation-timing-fuction:linear;
  opacity:0.7;
}





.menu{
  
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
margin:0 auto;
  border-radius: 5px;
  text-align:center;
  width:600px;
  min-width:100px;
   position:relative;
  background-color:White;
  top:30px;
}

  .menu a{
    text-decoration:none;
    margin:10px;
    display:inline-block;
    color: #474531;
    font-size:20px;
    font-family: 'Mukta', sans-serif;
        
  }
  a:hover {
   transform: scale(1.2); 
   background-color: grey;
  style:bold;
  color:white;
}
.content{
  margin-top:10px;
 padding-top:20px;
   background-color:Silver;

    font-family: 'Mukta', sans-serif;
  border-radius:5px;
  padding-right:10px;
 padding-left:5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
div{
  min-width:200px;
}


@keyframes drive{
    from{ transform:translatex(0px);}
    to{transform:translatex(450px);}
}
