<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  ali sonmez</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  


<html>
  <body>
    <div class="container">
      <div class="box">
        <div class="banner">
          <img src="http://www.animateit.net/data/media/204/bicycle8.gif" border="0" alt="Old Fashioned Bicycle from AnimateIt.net" class="bike"/> 
         <h1 class="bannerh1">BICYCLE</h1>
  <p class="bannerp">"Life is like riding a bike"</p>

        </div>
        <div class="menu">
          

<a href="#history">History</a>
<a href="#type">Type</a>
<a href="#technical">Technical Aspects</a>
<a href="#part">Parts</a>


        </div>
        <div class="content">
          
    <p>A bicycle, also called a cycle or bike, is a human-powered, pedal-driven, single-track vehicle, having two wheels attached to a frame, one behind the other. A bicycle rider is called a cyclist, or bicyclist.</p>

<p>Bicycles were introduced in the late 19th century in Europe, and by the early 21st century, more than 1 billion have been produced worldwide. These numbers far exceed the number of cars, both in total and ranked by the number of individual models produced.They are the principal means of transportation in many regions. </p>
<p>They also provide a popular form of recreation, and have been adapted for use as children's toys, general fitness, military and police applications, courier services, bicycle racing and bicycle stunts.</p><hr>
   <h2 id="history">History</h2>
<p class=""> The "Dandy horse", also called Draisienne or Laufmaschine, was the first human means of transport to use only two wheels in tandem and was invented by the German Baron Karl von Drais. It is regarded as the modern bicycle's forerunner; Drais introduced it to the public in Mannheim in summer 1817 and in Paris in 1818.[18][19] Its rider sat astride a wooden frame supported by two in-line wheels and pushed the vehicle along with his or her feet while steering the front wheel.</p>
<p>
    The first mechanically-propelled, two-wheeled vehicle may have been built by Kirkpatrick MacMillan, a Scottish blacksmith, in 1839, although the claim is often disputed. He is also associated with the first recorded instance of a cycling traffic offense, when a Glasgow newspaper in 1842 reported an accident in which an anonymous "gentleman from Dumfries-shire... bestride a velocipede... of ingenious design" knocked over a little girl in Glasgow and was fined five shillings.
</p><hr>
<h2 id="type">Type</h2>
<p>Bicycles can be categorized in many different ways: by function, by number of riders, by general construction, by gearing or by means of propulsion. The more common types include utility bicycles, mountain bicycles, racing bicycles, touring bicycles, hybrid bicycles, cruiser bicycles, and BMX bikes. Less common are tandems, low riders, tall bikes, fixed gear, folding models, amphibious bicycles, cargo bikes, recumbents and electric bicycles.</p>
<p>Unicycles, tricycles and quadracycles are not strictly bicycles, as they have respectively one, three and four wheels, but are often referred to informally as "bikes" or "cycles".
    
</p><hr>
<h2 id="technical">Technical Aspects</h2>
<p>
    
The bicycle has undergone continual adaptation and improvement since its inception. These innovations have continued with the advent of modern materials and computer-aided design, allowing for a proliferation of specialized bicycle types, improved bicycle safety, and riding comfort.
</p><hr>
<h2 id="part">Parts</h2>

<ol>
    <li>Frame</li>
    <li>Drivetrain and gearing</li>
    <li>Steering</li>
    <li>Seating</li>
    <li>Brakes</li>
    <li>Wheels and tires</li>
</ol>
     <br>
        
        </div>
        <div class="footer">
        </div>
      </div.     
 
    </div>
    
  </body>
</html>
  
  

</body>

</html>
